<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doogle</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/9164c660dc.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Doogle-favicon.png" type="image/x-icon">
    

</head>
<body>
 <!--Header-->
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="pro" href="https://gagan1557.github.io/pro-doggle/">Pro Tab</a>
                </li>
                <li>
                    <a class="link" href="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl">Gmail</a>
                </li>
                <li>
                    <a class="link" href="https://www.google.co.in/imghp?hl=en&tab=ri&authuser=0&ogbl">Images</a>
                </li>
                <li>
                    <div class="circle-shadow">
                        <a class="menu-icon" href=""><img src="./bars.png" alt=""></i></a>
                    </div>
                </li>               
                <li>
                    <div class="circle-shadow">
                        
                        <a class="user-icon" href=""><span>G</span></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>




<!--Content-->

    <section class="content-section">
        <div class="content-wrapper">
            <img class="logo-img" src="./d.png" alt="Doogle Logo Image">
           <div class="search-bar">
            <a id="search-icon" class="circle-shadow1" href="" > <i class="fas fa-search"></i> </a>

            <input class="search-input"  id="search" type="text">                 
                
        
            <a class="mic-icon"  href="" >  <i class="fas fa-microphone fa-xl"></i>  </a>                 
                
        
            <a class="cam-icon" href="" >   <i class="fa fa-camera"></i> </a>             
        
        </div>


            <div class="search-btns">
                <button class="Doogle-search-btn" onclick="srch()">Doogle Search</button>
                <button class="lucky-search-btn" onclick="wiki()">I'm Feeling Lucky</button>
            </div>


            <div class="language">
                <ul class="languages">
                    <li>Doogle offered in:</li>
                    <li> <a href=" ">हिंदी</a> </li>
                    <li> <a href=" ">বাংলা</a> </li>
                    <li> <a href=" ">తెలుగు</a> </li>
                    <li> <a href=" ">मराठी</a> </li>
                    <li> <a href=" ">தமிழ்</a> </li>
                    <li> <a href=" ">ગુજરાતી</a> </li>
                    <li> <a href=" ">ಕನ್ನಡ</a> </li>
                    <li> <a href=" ">മലയാളം</a> </li>
                    <li> <a href=" ">ਪੰਜਾਬੀ</a> </li>


                </ul>
                
            </div>

        </div>
    </section>



<!--Footer-->


    <footer>
        <div class="footer-content upper-footer">
            <p>India</p>
        </div>
        <div class="footer-content lower-footer">
            <ul class="lower-left-footer">
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Advertising</a>
                </li>
                <li>
                    <a href="">Business</a>
                </li>
                <li>
                    <a href="">How Search Works</a>
                </li>
            </ul>
            <ul class="lower-right-footer">
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Settings</a>
                </li>
            </ul>
        </div>
    </footer> 

<script src="./main.js"></script>
</body>
</html>